E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\appsettings.Development.json
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\appsettings.json
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\API.exe
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\API.deps.json
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\API.runtimeconfig.json
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\API.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\ref\API.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\API.pdb
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\MySqlConnector.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.AssemblyInfo.cs
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.csproj.CopyComplete
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\ref\API.dll
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.pdb
E:\M_________S__________L\ASP.NET core\ToDoList\API\obj\Debug\net5.0\API.genruntimeconfig.cache
